# Dockerfile.rtmp
FROM ubuntu:latest

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpcre3 libpcre3-dev \
    libssl-dev \
    wget \
    zlib1g-dev \
    ffmpeg \
    git

# Download and build nginx with RTMP module
WORKDIR /tmp
RUN wget http://nginx.org/download/nginx-1.24.0.tar.gz && \
    tar -zxf nginx-1.24.0.tar.gz && \
    git clone https://github.com/arut/nginx-rtmp-module.git && \
    cd nginx-1.24.0 && \
    ./configure --with-http_ssl_module --add-module=../nginx-rtmp-module && \
    make && make install

# Download nginx.conf from GitHub
RUN git clone https://github.com/PowerIRL/rtmp.git && \
    mv rtmp/nginx.conf /usr/local/nginx/conf/nginx.conf && \
    rm -rf rtmp

# Clean up
RUN rm -rf /tmp/*

# Expose ports
EXPOSE 1935 80

WORKDIR /usr/local/nginx
CMD ["/usr/local/nginx/sbin/nginx", "-g", "daemon off;"]
